#BlueJ package file
dependency1.from=VirtualPetFace
dependency1.to=VirtualPet
dependency1.type=UsesDependency
dependency2.from=VirtualPet
dependency2.to=VirtualPetFace
dependency2.type=UsesDependency
dependency3.from=VirtualPet
dependency3.to=VirtualPetGUI
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=614
editor.fx.0.y=51
objectbench.height=158
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6955719557195572
package.editor.height=370
package.editor.width=674
package.editor.x=623
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VirtualPet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=40
target2.height=50
target2.name=VirtualPetGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=200
target3.height=50
target3.name=VirtualPetFace
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=110
